<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Census' inline='true' name='federated.0xuq6uo0wfwsga18z1kx81yw1q0e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Census' name='textscan.14yt1on14qvcwf151r7e80i8muww'>
            <connection class='textscan' directory='/Users/Joe/Documents/UC Berkeley Bootcamp/Module_14_Tableau/HW/jmerkel_Module_14' filename='Census.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14yt1on14qvcwf151r7e80i8muww' name='Census.csv' table='[Census#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Fact' ordinal='0' />
            <column datatype='real' name='New York County (Manhattan Borough), New York' ordinal='1' />
            <column datatype='real' name='Des Moines city, Iowa' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fact]</local-name>
            <parent-name>[Census.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New York County (Manhattan Borough), New York]</local-name>
            <parent-name>[Census.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Des Moines city, Iowa]</local-name>
            <parent-name>[Census.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='None' datatype='real' name='[Des Moines city, Iowa]' role='dimension' semantic-role='[City].[Name]' type='ordinal' />
      <column aggregation='None' datatype='real' name='[New York County (Manhattan Borough), New York]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.500467' measure-ordering='alphabetic' measure-percentage='0.499533' show-structure='true' />
    </datasource>
    <datasource caption='PEP_2018_Clean' inline='true' name='federated.153ryq71553zmx1gi0vhk0flh1n3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PEP_2018_Clean' name='textscan.0t19kfu0055tkp1h7yq9619hlpnt'>
            <connection class='textscan' directory='/Users/Joe/Documents/UC Berkeley Bootcamp/Module_14_Tableau/HW/jmerkel_Module_14' filename='PEP_2018_Clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0t19kfu0055tkp1h7yq9619hlpnt' name='PEP_2018_Clean.csv' table='[PEP_2018_Clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='integer' name='Pop' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[PEP_2018_Clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop]</local-name>
            <parent-name>[PEP_2018_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Population' datatype='integer' name='[Pop]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.490196' measure-ordering='alphabetic' measure-percentage='0.509804' show-structure='true' />
    </datasource>
    <datasource caption='Census_Clean' inline='true' name='federated.158x1t905ppr5p14c4rpu1gn1n7u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Census_Clean' name='textscan.0ljgzmh110hmzd1e5bxvc19snuln'>
            <connection class='textscan' directory='/Users/Joe/Documents/UC Berkeley Bootcamp/Module_14_Tableau/HW/jmerkel_Module_14' filename='Census_Clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ljgzmh110hmzd1e5bxvc19snuln' name='Census_Clean.csv' table='[Census_Clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Location' ordinal='0' />
            <column datatype='integer' name='Population estimates, July 1, 2018,  (V2018)' ordinal='1' />
            <column datatype='real' name='Population, percent change - April 1, 2010 (estimates base) to July 1, 2018,  (V2018)' ordinal='2' />
            <column datatype='integer' name='Population, Census, April 1, 2010' ordinal='3' />
            <column datatype='real' name='Persons under 5 years, percent' ordinal='4' />
            <column datatype='real' name='Persons under 18 years, percent' ordinal='5' />
            <column datatype='real' name='Persons 65 years and over, percent' ordinal='6' />
            <column datatype='real' name='Female persons, percent' ordinal='7' />
            <column datatype='real' name='White alone, percent' ordinal='8' />
            <column datatype='real' name='Black or African American alone, percent' ordinal='9' />
            <column datatype='real' name='American Indian and Alaska Native alone, percent' ordinal='10' />
            <column datatype='real' name='Asian alone, percent' ordinal='11' />
            <column datatype='real' name='Native Hawaiian and Other Pacific Islander alone, percent' ordinal='12' />
            <column datatype='real' name='Two or More Races, percent' ordinal='13' />
            <column datatype='real' name='Hispanic or Latino, percent' ordinal='14' />
            <column datatype='real' name='White alone, not Hispanic or Latino, percent' ordinal='15' />
            <column datatype='integer' name='Veterans, 2014-2018' ordinal='16' />
            <column datatype='real' name='Foreign born persons, percent, 2014-2018' ordinal='17' />
            <column datatype='real' name='Owner-occupied housing unit rate, 2014-2018' ordinal='18' />
            <column datatype='real' name='Median value of owner-occupied housing units, 2014-2018' ordinal='19' />
            <column datatype='real' name='Median selected monthly owner costs -with a mortgage, 2014-2018' ordinal='20' />
            <column datatype='real' name='Median selected monthly owner costs -without a mortgage, 2014-2018' ordinal='21' />
            <column datatype='real' name='Median gross rent, 2014-2018' ordinal='22' />
            <column datatype='integer' name='Households, 2014-2018' ordinal='23' />
            <column datatype='real' name='Persons per household, 2014-2018' ordinal='24' />
            <column datatype='real' name='Living in same house 1 year ago, percent of persons age 1 year+, 2014-2018' ordinal='25' />
            <column datatype='real' name='Language other than English spoken at home, percent of persons age 5 years+, 2014-2018' ordinal='26' />
            <column datatype='real' name='Households with a computer, percent, 2014-2018' ordinal='27' />
            <column datatype='real' name='Households with a broadband Internet subscription, percent, 2014-2018' ordinal='28' />
            <column datatype='real' name='High school graduate or higher, percent of persons age 25 years+, 2014-2018' ordinal='29' />
            <column datatype='real' name='Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2014-2018' ordinal='30' />
            <column datatype='real' name='With a disability, under age 65 years, percent, 2014-2018' ordinal='31' />
            <column datatype='real' name='Persons  without health insurance, under age 65 years, percent' ordinal='32' />
            <column datatype='real' name='In civilian labor force, total, percent of population age 16 years+, 2014-2018' ordinal='33' />
            <column datatype='real' name='In civilian labor force, female, percent of population age 16 years+, 2014-2018' ordinal='34' />
            <column datatype='integer' name='Total accommodation and food services sales, 2012 ($1,000)' ordinal='35' />
            <column datatype='integer' name='Total health care and social assistance receipts/revenue, 2012 ($1,000)' ordinal='36' />
            <column datatype='integer' name='Total manufacturers shipments, 2012 ($1,000)' ordinal='37' />
            <column datatype='integer' name='Total merchant wholesaler sales, 2012 ($1,000)' ordinal='38' />
            <column datatype='integer' name='Total retail sales, 2012 ($1,000)' ordinal='39' />
            <column datatype='real' name='Total retail sales per capita, 2012' ordinal='40' />
            <column datatype='real' name='Mean travel time to work (minutes), workers age 16 years+, 2014-2018' ordinal='41' />
            <column datatype='real' name='Median household income (in 2018 dollars), 2014-2018' ordinal='42' />
            <column datatype='real' name='Per capita income in past 12 months (in 2018 dollars), 2014-2018' ordinal='43' />
            <column datatype='real' name='Persons in poverty, percent' ordinal='44' />
            <column datatype='integer' name='All firms, 2012' ordinal='45' />
            <column datatype='integer' name='Men-owned firms, 2012' ordinal='46' />
            <column datatype='integer' name='Women-owned firms, 2012' ordinal='47' />
            <column datatype='integer' name='Minority-owned firms, 2012' ordinal='48' />
            <column datatype='integer' name='Nonminority-owned firms, 2012' ordinal='49' />
            <column datatype='integer' name='Veteran-owned firms, 2012' ordinal='50' />
            <column datatype='integer' name='Nonveteran-owned firms, 2012' ordinal='51' />
            <column datatype='real' name='Population per square mile, 2010' ordinal='52' />
            <column datatype='real' name='Land area in square miles, 2010' ordinal='53' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Census_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population estimates, July 1, 2018,  (V2018)]</local-name>
            <parent-name>[Census_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, percent change - April 1, 2010 (estimates base) to July 1, 2018,  (V2018)]</local-name>
            <parent-name>[Census_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, Census, April 1, 2010]</local-name>
            <parent-name>[Census_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons under 5 years, percent]</local-name>
            <parent-name>[Census_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons under 18 years, percent]</local-name>
            <parent-name>[Census_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons 65 years and over, percent]</local-name>
            <parent-name>[Census_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female persons, percent]</local-name>
            <parent-name>[Census_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White alone, percent]</local-name>
            <parent-name>[Census_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black or African American alone, percent]</local-name>
            <parent-name>[Census_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[American Indian and Alaska Native alone, percent]</local-name>
            <parent-name>[Census_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian alone, percent]</local-name>
            <parent-name>[Census_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Native Hawaiian and Other Pacific Islander alone, percent]</local-name>
            <parent-name>[Census_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two or More Races, percent]</local-name>
            <parent-name>[Census_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic or Latino, percent]</local-name>
            <parent-name>[Census_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White alone, not Hispanic or Latino, percent]</local-name>
            <parent-name>[Census_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veterans, 2014-2018]</local-name>
            <parent-name>[Census_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign born persons, percent, 2014-2018]</local-name>
            <parent-name>[Census_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner-occupied housing unit rate, 2014-2018]</local-name>
            <parent-name>[Census_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median value of owner-occupied housing units, 2014-2018]</local-name>
            <parent-name>[Census_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median selected monthly owner costs -with a mortgage, 2014-2018]</local-name>
            <parent-name>[Census_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median selected monthly owner costs -without a mortgage, 2014-2018]</local-name>
            <parent-name>[Census_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median gross rent, 2014-2018]</local-name>
            <parent-name>[Census_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households, 2014-2018]</local-name>
            <parent-name>[Census_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons per household, 2014-2018]</local-name>
            <parent-name>[Census_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living in same house 1 year ago, percent of persons age 1 year+, 2014-2018]</local-name>
            <parent-name>[Census_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language other than English spoken at home, percent of persons age 5 years+, 2014-2018]</local-name>
            <parent-name>[Census_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households with a computer, percent, 2014-2018]</local-name>
            <parent-name>[Census_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households with a broadband Internet subscription, percent, 2014-2018]</local-name>
            <parent-name>[Census_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High school graduate or higher, percent of persons age 25 years+, 2014-2018]</local-name>
            <parent-name>[Census_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2014-2018]</local-name>
            <parent-name>[Census_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[With a disability, under age 65 years, percent, 2014-2018]</local-name>
            <parent-name>[Census_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons  without health insurance, under age 65 years, percent]</local-name>
            <parent-name>[Census_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In civilian labor force, total, percent of population age 16 years+, 2014-2018]</local-name>
            <parent-name>[Census_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In civilian labor force, female, percent of population age 16 years+, 2014-2018]</local-name>
            <parent-name>[Census_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total accommodation and food services sales, 2012 ($1,000)]</local-name>
            <parent-name>[Census_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total health care and social assistance receipts/revenue, 2012 ($1,000)]</local-name>
            <parent-name>[Census_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total manufacturers shipments, 2012 ($1,000)]</local-name>
            <parent-name>[Census_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total merchant wholesaler sales, 2012 ($1,000)]</local-name>
            <parent-name>[Census_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total retail sales, 2012 ($1,000)]</local-name>
            <parent-name>[Census_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total retail sales per capita, 2012]</local-name>
            <parent-name>[Census_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean travel time to work (minutes), workers age 16 years+, 2014-2018]</local-name>
            <parent-name>[Census_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median household income (in 2018 dollars), 2014-2018]</local-name>
            <parent-name>[Census_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per capita income in past 12 months (in 2018 dollars), 2014-2018]</local-name>
            <parent-name>[Census_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons in poverty, percent]</local-name>
            <parent-name>[Census_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All firms, 2012]</local-name>
            <parent-name>[Census_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men-owned firms, 2012]</local-name>
            <parent-name>[Census_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women-owned firms, 2012]</local-name>
            <parent-name>[Census_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minority-owned firms, 2012]</local-name>
            <parent-name>[Census_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nonminority-owned firms, 2012]</local-name>
            <parent-name>[Census_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veteran-owned firms, 2012]</local-name>
            <parent-name>[Census_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nonveteran-owned firms, 2012]</local-name>
            <parent-name>[Census_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population per square mile, 2010]</local-name>
            <parent-name>[Census_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land area in square miles, 2010]</local-name>
            <parent-name>[Census_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[All firms, 2012]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[American Indian and Alaska Native alone, percent]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Asian alone, percent]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Black or African American alone, percent]' role='measure' type='quantitative' />
      <column caption='Persons over 18 years, percent' datatype='real' name='[Calculation_3334493321295634432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Persons under 18 years, percent]' />
      </column>
      <column datatype='real' hidden='true' name='[Female persons, percent]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Foreign born persons, percent, 2014-2018]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Hispanic or Latino, percent]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Households with a broadband Internet subscription, percent, 2014-2018]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Households with a computer, percent, 2014-2018]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Language other than English spoken at home, percent of persons age 5 years+, 2014-2018]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Living in same house 1 year ago, percent of persons age 1 year+, 2014-2018]' role='measure' type='quantitative' />
      <column datatype='string' name='[Location]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;NYC (Manhattan Borough), New York&quot;' value='NYC (Manhattan Borough)' />
        </aliases>
      </column>
      <column datatype='real' hidden='true' name='[Median selected monthly owner costs -with a mortgage, 2014-2018]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Median selected monthly owner costs -without a mortgage, 2014-2018]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Men-owned firms, 2012]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Minority-owned firms, 2012]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Native Hawaiian and Other Pacific Islander alone, percent]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Nonminority-owned firms, 2012]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Nonveteran-owned firms, 2012]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Population estimates, July 1, 2018,  (V2018)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population, Census, April 1, 2010]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population, percent change - April 1, 2010 (estimates base) to July 1, 2018,  (V2018)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Total manufacturers shipments, 2012 ($1,000)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Total merchant wholesaler sales, 2012 ($1,000)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Two or More Races, percent]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Veteran-owned firms, 2012]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[White alone, not Hispanic or Latino, percent]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[White alone, percent]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Women-owned firms, 2012]' role='measure' type='quantitative' />
      <column-instance column='[Population, percent change - April 1, 2010 (estimates base) to July 1, 2018,  (V2018)]' derivation='Attribute' name='[attr:Population, percent change - April 1, 2010 (estimates base) to July 1, 2018,  (V2018):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Population estimates, July 1, 2018,  (V2018)]' derivation='Sum' name='[sum:Population estimates, July 1, 2018,  (V2018):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population, Census, April 1, 2010]' derivation='Sum' name='[sum:Population, Census, April 1, 2010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population, percent change - April 1, 2010 (estimates base) to July 1, 2018,  (V2018)]' derivation='Sum' name='[sum:Population, percent change - April 1, 2010 (estimates base) to July 1, 2018,  (V2018):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.0401494' measure-ordering='alphabetic' measure-percentage='0.959851' show-hidden-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.19enw560lx2xeg1denp5g03o7ymn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.1n41wqn1ozgngn10zjqsf1bmku6t'>
            <connection class='textscan' directory='/Users/Joe/Documents/UC Berkeley Bootcamp/Module_14_Tableau/Class/Bikesharing' filename='201908-citibike-tripdata.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1n41wqn1ozgngn10zjqsf1bmku6t' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_1881730596636188672]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&apos;2&apos; then &quot;FEMALE&quot;&#10;ELSEIF [gender]=&apos;1&apos; then &quot;MALE&quot;&#10;ELSEIF [gender]=&apos;0&apos; then &quot;UNKNOWN&quot; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1881730596636188672]' derivation='None' name='[none:Calculation_1881730596636188672:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.470588' measure-ordering='alphabetic' measure-percentage='0.529412' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age Difference'>
      <table>
        <view>
          <datasources>
            <datasource caption='Census_Clean' name='federated.158x1t905ppr5p14c4rpu1gn1n7u' />
          </datasources>
          <datasource-dependencies datasource='federated.158x1t905ppr5p14c4rpu1gn1n7u'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NYC (Manhattan Borough), New York&quot;' value='NYC (Manhattan Borough)' />
              </aliases>
            </column>
            <column datatype='real' name='[Persons under 18 years, percent]' role='measure' type='quantitative' />
            <column-instance column='[Persons under 18 years, percent]' derivation='Attribute' name='[attr:Persons under 18 years, percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.158x1t905ppr5p14c4rpu1gn1n7u].[attr:Persons under 18 years, percent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.158x1t905ppr5p14c4rpu1gn1n7u].[none:Location:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.19enw560lx2xeg1denp5g03o7ymn' />
          </datasources>
          <datasource-dependencies datasource='federated.19enw560lx2xeg1denp5g03o7ymn'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.19enw560lx2xeg1denp5g03o7ymn].[hr:starttime:ok]</rows>
        <cols>[federated.19enw560lx2xeg1denp5g03o7ymn].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.19enw560lx2xeg1denp5g03o7ymn' />
          </datasources>
          <datasource-dependencies datasource='federated.19enw560lx2xeg1denp5g03o7ymn'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.19enw560lx2xeg1denp5g03o7ymn].[avg:tripduration:qk]</rows>
        <cols>[federated.19enw560lx2xeg1denp5g03o7ymn].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.19enw560lx2xeg1denp5g03o7ymn' />
          </datasources>
          <datasource-dependencies datasource='federated.19enw560lx2xeg1denp5g03o7ymn'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19enw560lx2xeg1denp5g03o7ymn].[sum:Number of Records:qk]' />
              <size column='[federated.19enw560lx2xeg1denp5g03o7ymn].[sum:Number of Records:qk]' />
              <text column='[federated.19enw560lx2xeg1denp5g03o7ymn].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.19enw560lx2xeg1denp5g03o7ymn' />
          </datasources>
          <datasource-dependencies datasource='federated.19enw560lx2xeg1denp5g03o7ymn'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.19enw560lx2xeg1denp5g03o7ymn].[sum:tripduration:qk]' />
              <text column='[federated.19enw560lx2xeg1denp5g03o7ymn].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.19enw560lx2xeg1denp5g03o7ymn' />
          </datasources>
          <datasource-dependencies datasource='federated.19enw560lx2xeg1denp5g03o7ymn'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.19enw560lx2xeg1denp5g03o7ymn].[none:usertype:nk]' />
              <size column='[federated.19enw560lx2xeg1denp5g03o7ymn].[sum:Number of Records:qk]' />
              <wedge-size column='[federated.19enw560lx2xeg1denp5g03o7ymn].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Des Moines Bikes'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.19enw560lx2xeg1denp5g03o7ymn' />
          </datasources>
          <datasource-dependencies datasource='federated.19enw560lx2xeg1denp5g03o7ymn'>
            <column caption='Number to String' datatype='string' name='[Calculation_1881730596636188672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;2&apos; then &quot;FEMALE&quot;&#10;ELSEIF [gender]=&apos;1&apos; then &quot;MALE&quot;&#10;ELSEIF [gender]=&apos;0&apos; then &quot;UNKNOWN&quot; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1881730596636188672]' derivation='None' name='[none:Calculation_1881730596636188672:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.19enw560lx2xeg1denp5g03o7ymn].[none:Calculation_1881730596636188672:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;FEMALE&quot;</bucket>
              <bucket>&quot;MALE&quot;</bucket>
              <bucket>&quot;UNKNOWN&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.19enw560lx2xeg1denp5g03o7ymn].[none:Calculation_1881730596636188672:nk]' />
              <wedge-size column='[federated.19enw560lx2xeg1denp5g03o7ymn].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NYC Bikes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.19enw560lx2xeg1denp5g03o7ymn' />
          </datasources>
          <datasource-dependencies datasource='federated.19enw560lx2xeg1denp5g03o7ymn'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19enw560lx2xeg1denp5g03o7ymn].[ctd:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Records'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Records</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.19enw560lx2xeg1denp5g03o7ymn' />
          </datasources>
          <datasource-dependencies datasource='federated.19enw560lx2xeg1denp5g03o7ymn'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19enw560lx2xeg1denp5g03o7ymn].[sum:Number of Records:qk]' />
              <text column='[federated.19enw560lx2xeg1denp5g03o7ymn].[ctd:bikeid:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.19enw560lx2xeg1denp5g03o7ymn].[sum:Number of Records:qk]</run>
                <run fontsize='12'>&gt;</run>
                <run fontsize='12'>&#10;</run>
                <run fontsize='12'>&lt;[federated.19enw560lx2xeg1denp5g03o7ymn].[ctd:bikeid:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pop Density'>
      <table>
        <view>
          <datasources>
            <datasource caption='Census_Clean' name='federated.158x1t905ppr5p14c4rpu1gn1n7u' />
          </datasources>
          <datasource-dependencies datasource='federated.158x1t905ppr5p14c4rpu1gn1n7u'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NYC (Manhattan Borough), New York&quot;' value='NYC (Manhattan Borough)' />
              </aliases>
            </column>
            <column datatype='real' name='[Population per square mile, 2010]' role='measure' type='quantitative' />
            <column-instance column='[Population per square mile, 2010]' derivation='Attribute' name='[attr:Population per square mile, 2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.158x1t905ppr5p14c4rpu1gn1n7u].[none:Location:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Des Moines city, Iowa&quot;</bucket>
              <bucket>&quot;NYC (Manhattan Borough), New York&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.158x1t905ppr5p14c4rpu1gn1n7u].[none:Location:nk]' />
              <lod column='[federated.158x1t905ppr5p14c4rpu1gn1n7u].[attr:Population per square mile, 2010:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.158x1t905ppr5p14c4rpu1gn1n7u].[attr:Population per square mile, 2010:qk]</rows>
        <cols>[federated.158x1t905ppr5p14c4rpu1gn1n7u].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pop Growth Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Census_Clean' name='federated.158x1t905ppr5p14c4rpu1gn1n7u' />
          </datasources>
          <datasource-dependencies datasource='federated.158x1t905ppr5p14c4rpu1gn1n7u'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NYC (Manhattan Borough), New York&quot;' value='NYC (Manhattan Borough)' />
              </aliases>
            </column>
            <column datatype='real' name='[Population, percent change - April 1, 2010 (estimates base) to July 1, 2018,  (V2018)]' role='measure' type='quantitative' />
            <column-instance column='[Population, percent change - April 1, 2010 (estimates base) to July 1, 2018,  (V2018)]' derivation='Attribute' name='[attr:Population, percent change - April 1, 2010 (estimates base) to July 1, 2018,  (V2018):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.158x1t905ppr5p14c4rpu1gn1n7u].[attr:Population, percent change - April 1, 2010 (estimates base) to July 1, 2018,  (V2018):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.158x1t905ppr5p14c4rpu1gn1n7u].[none:Location:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Population Difference'>
      <table>
        <view>
          <datasources>
            <datasource caption='Census_Clean' name='federated.158x1t905ppr5p14c4rpu1gn1n7u' />
          </datasources>
          <datasource-dependencies datasource='federated.158x1t905ppr5p14c4rpu1gn1n7u'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NYC (Manhattan Borough), New York&quot;' value='NYC (Manhattan Borough)' />
              </aliases>
            </column>
            <column datatype='integer' name='[Population estimates, July 1, 2018,  (V2018)]' role='measure' type='quantitative' />
            <column-instance column='[Population estimates, July 1, 2018,  (V2018)]' derivation='Attribute' name='[attr:Population estimates, July 1, 2018,  (V2018):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.158x1t905ppr5p14c4rpu1gn1n7u].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.158x1t905ppr5p14c4rpu1gn1n7u].[none:Location:nk]</rows>
        <cols>[federated.158x1t905ppr5p14c4rpu1gn1n7u].[attr:Population estimates, July 1, 2018,  (V2018):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Des Moines &lt;Sheet Name&gt; - &#10;</run>
            <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;http://worldpopulationreview.com/us-cities/des-moines-population/&amp;quot;' underline='true'>http://worldpopulationreview.com/us-cities/des-moines-population/</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PEP_2018_Clean' name='federated.153ryq71553zmx1gi0vhk0flh1n3' />
          </datasources>
          <datasource-dependencies datasource='federated.153ryq71553zmx1gi0vhk0flh1n3'>
            <column caption='Population' datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Pop]' derivation='Attribute' name='[attr:Pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pop]' derivation='Sum' name='[sum:Pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.153ryq71553zmx1gi0vhk0flh1n3].[attr:Pop:qk]' />
              <size column='[federated.153ryq71553zmx1gi0vhk0flh1n3].[sum:Pop:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.153ryq71553zmx1gi0vhk0flh1n3].[sum:Pop:qk]</rows>
        <cols>[federated.153ryq71553zmx1gi0vhk0flh1n3].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.19enw560lx2xeg1denp5g03o7ymn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19enw560lx2xeg1denp5g03o7ymn'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19enw560lx2xeg1denp5g03o7ymn].[sum:Number of Records:qk]' />
              <size column='[federated.19enw560lx2xeg1denp5g03o7ymn].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19enw560lx2xeg1denp5g03o7ymn].[none:end station latitude:qk]</rows>
        <cols>[federated.19enw560lx2xeg1denp5g03o7ymn].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.19enw560lx2xeg1denp5g03o7ymn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19enw560lx2xeg1denp5g03o7ymn'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19enw560lx2xeg1denp5g03o7ymn].[sum:Number of Records:qk]' />
              <size column='[federated.19enw560lx2xeg1denp5g03o7ymn].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19enw560lx2xeg1denp5g03o7ymn].[none:start station latitude:qk]</rows>
        <cols>[federated.19enw560lx2xeg1denp5g03o7ymn].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bike Comparison'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='8' param='horz' type='layout-flow' w='71500' x='800' y='1000'>
                <zone h='98000' id='6' type='layout-basic' w='71500' x='800' y='1000'>
                  <zone h='27000' id='5' name='Population Difference' w='71500' x='800' y='72000'>
                  </zone>
                  <zone h='71000' id='15' name='Bike Utilization' w='71500' x='800' y='1000'>
                  </zone>
                </zone>
              </zone>
              <zone h='26375' id='10' type='empty' w='26900' x='72300' y='45625'>
              </zone>
              <zone fixed-size='76' h='27000' id='9' is-fixed='true' name='Population Difference' pane-specification-id='15' param='[federated.158x1t905ppr5p14c4rpu1gn1n7u].[none:Location:nk]' type='color' w='26900' x='72300' y='72000'>
              </zone>
              <zone h='18250' id='16' name='NYC Bikes' w='26900' x='72300' y='1000'>
              </zone>
              <zone forceUpdate='true' h='26375' id='17' type='text' w='26900' x='72300' y='19250'>
                <formatted-text>
                  <run bold='true' fontsize='14'>Needed Bikes for Des Moines:</run>
                  <run>&#10;NYC 8x larger than Des Moines&#10;&#10;Number of bikes should be at least 8x less:&#10;&#10;Needed number of bikes:&#10;</run>
                  <run fontsize='12' underline='true'>1750 Bikes</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Conclusion'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='49000' id='3' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontsize='26' underline='true'>Conclusion</run>
              <run>&#10;&#10;CitiBike will face challenges in Des Moines from 2 factors: &#10;- Amount of population&#10;- Density of the population&#10;&#10;CitiBike can be successful if the location of the bike stations are placed in the more dense/popular areas of the town (Adventure Land Park, downtown, and near the various Taprooms) and near areas with more youth (under 18). Additionally, CitiBike is poised for success as it can take advantage of the rapidly growing metro area.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='49000' id='5' type='text' w='98400' x='800' y='50000'>
            <formatted-text>
              <run fontsize='14' underline='true'>Resources:</run>
              <run>&#10;&#10;</run>
              <run auto-url='true' fontcolor='#0000ff' fontname='Superclarendon' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;http://worldpopulationreview.com/us-cities/des-moines-population/&amp;quot;' underline='true'>http://worldpopulationreview.com/us-cities/des-moines-population/</run>
              <run>&#10;&#10;</run>
              <run auto-url='true' fontcolor='#0000ff' fontname='Superclarendon' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.catchdesmoines.com/things-to-do/&amp;quot;' underline='true'>https://www.catchdesmoines.com/things-to-do/</run>
              <run>&#10;&#10;</run>
              <run auto-url='true' fontcolor='#0000ff' fontname='Superclarendon' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.census.gov/quickfacts/desmoinescityiowa&amp;quot;' underline='true'>https://www.census.gov/quickfacts/desmoinescityiowa</run>
              <run>&#10;&#10;</run>
              <run auto-url='true' fontcolor='#0000ff' fontname='Superclarendon' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.census.gov/quickfacts/fact/table/newyorkcountymanhattanboroughnewyork,desmoinescityiowa/PST045219&amp;quot;' underline='true'>https://www.census.gov/quickfacts/fact/table/newyorkcountymanhattanboroughnewyork,desmoinescityiowa/PST045219</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Des Moines' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98716' id='1' param='vert' removable='false' type='layout-flow' w='98780' x='610' y='642'>
            <zone h='2648' id='3' type='title' w='98780' x='610' y='642' />
            <zone h='8106' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98780' x='610' y='3290' />
            <zone h='87962' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98780' x='610' y='11396'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Title' captured-sheet='Intro Sheet' id='1' />
                  <story-point caption='Population Difference  / Density' captured-sheet='Pop Comparison' id='8' />
                  <story-point caption='Optimism - Growth&#10;' captured-sheet='Population Growth Combined' id='4' />
                  <story-point caption='Number of Bikes' captured-sheet='Bike Comparison' id='9' />
                  <story-point caption='Conclusion' captured-sheet='Conclusion' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8587' hidden='true' id='6' story-point-id='4' type='text' w='20519' x='57742' y='15971'>
          <formatted-text>
            <run>The population is increasing by 1k every year. &#10;(on avg)</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10433' hidden='true' id='7' story-point-id='4' type='text' w='26392' x='30130' y='50642'>
          <formatted-text>
            <run>A much larger portion of the population is under 18. &#10;AKA people without cars or limited money for cars</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Example Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Top Starting Locations' id='1' />
                  <story-point captured-sheet='Top Ending Locations' id='2'>
                    <capturedDeltas>
                      <worksheet name='Top Ending Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='3112' hidden='true' id='6' story-point-id='1' type='text' w='12303' x='15846' y='57884'>
          <formatted-text>
            <run>Tourists here</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Intro Sheet'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='61250' id='3' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='36'>Will the population of </run>
              <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='36'>Des Moines</run>
              <run fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='36'> effect the viability of </run>
              <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='36'>CitiBike</run>
              <run fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='36'>?</run>
            </formatted-text>
          </zone>
          <zone h='36750' id='5' is-scaled='1' param='/Users/Joe/Documents/UC Berkeley Bootcamp/Module_14_Tableau/HW/jmerkel_Module_14/DesMoinesPic.png' type='bitmap' w='61000' x='800' y='62250'>
          </zone>
          <zone h='36750' id='6' is-scaled='1' param='/Users/Joe/Documents/UC Berkeley Bootcamp/Module_14_Tableau/HW/jmerkel_Module_14/CitiBike.png' type='bitmap' w='37400' x='61800' y='62250'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bike'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='3750' id='3' type='text' w='25300' x='1700' y='2375'>
          <formatted-text>
            <run fontsize='16'>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='43375' id='4' name='Avg Trip Duration' w='63500' x='1800' y='6375' />
        <zone h='17125' id='5' name='Number of Records' w='11500' x='67200' y='3375' />
        <zone h='33250' id='6' name='Gender Breakdown' w='20400' x='69500' y='21000' />
        <zone h='9750' id='7' name='Gender Breakdown' pane-specification-id='0' param='[federated.19enw560lx2xeg1denp5g03o7ymn].[none:Calculation_1881730596636188672:nk]' type='color' w='14000' x='81900' y='4875' />
        <zone h='47625' id='8' name='Top Ending Locations' w='95700' x='1900' y='50750' />
        <zone h='12250' id='9' name='Top Ending Locations' pane-specification-id='0' param='[federated.19enw560lx2xeg1denp5g03o7ymn].[sum:Number of Records:qk]' type='size' w='14000' x='62000' y='79625' />
        <zone h='9500' id='10' name='Top Ending Locations' pane-specification-id='0' param='[federated.19enw560lx2xeg1denp5g03o7ymn].[sum:Number of Records:qk]' type='color' w='14000' x='60700' y='56500' />
      </zones>
    </dashboard>
    <dashboard name='Pop Comparison'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='82250' id='7' param='horz' type='layout-flow' w='83200' x='800' y='16750'>
            <zone h='82250' id='5' type='layout-basic' w='83200' x='800' y='16750'>
              <zone h='20142' id='3' name='Population Difference' w='83200' x='800' y='16750'>
              </zone>
              <zone h='62108' id='9' name='Pop Density' w='83200' x='800' y='36892'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='74' h='35125' id='8' is-fixed='true' name='Population Difference' pane-specification-id='15' param='[federated.158x1t905ppr5p14c4rpu1gn1n7u].[none:Location:nk]' type='color' w='15200' x='84000' y='36875'>
          </zone>
          <zone h='35875' id='10' type='empty' w='15200' x='84000' y='1000'>
          </zone>
          <zone h='27000' id='11' type='empty' w='15200' x='84000' y='72000'>
          </zone>
          <zone forceUpdate='true' h='6375' id='12' type='text' w='83200' x='800' y='1000'>
            <formatted-text>
              <run fontsize='26'>Population Comparison - NYC vs Des Moines</run>
            </formatted-text>
          </zone>
          <zone h='9375' id='17' type='text' w='83200' x='800' y='7375'>
            <formatted-text>
              <run>The major concern with starting CitiBike is if there is enough population (customers) to sustain the business &amp; ensure asset and maintenance costs will be supported. The following charts illustrate the major difficulty between NYC - Manhattan &amp; Des Moines.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Population Growth Combined'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='74200' x='800' y='1000'>
              <zone h='98000' id='3' name='Population Growth' w='74200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='242' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='24200' x='75000' y='1000'>
              <zone fixed-size='153' h='20125' id='11' is-fixed='true' type='empty' w='24200' x='75000' y='1000'>
              </zone>
              <zone fixed-size='114' h='15250' id='8' is-fixed='true' name='Population Growth' pane-specification-id='3' param='[federated.153ryq71553zmx1gi0vhk0flh1n3].[attr:Pop:qk]' type='color' w='24200' x='75000' y='21125'>
              </zone>
              <zone fixed-size='214' h='27750' id='10' is-fixed='true' name='Pop Growth Comparison' w='24200' x='75000' y='36375'>
                <layout-cache fixed-size-w='222' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='161' h='21125' id='16' is-fixed='true' name='Age Difference' w='24200' x='75000' y='64125'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
